# SingleActivity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lc/deck/daggermax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lc/deck/daggermax/: App.kt  AppActivity.kt  FlowRouter.kt  FlowRouterProvider.kt  PrimitiveWrapper.kt  Screens.kt  ViewModelDelegate.kt  extensions.kt
app/src/main/java/lc/deck/daggermax/koin/: appModule.kt  flowModule.kt
app/src/main/java/lc/deck/daggermax/repository/: HelloRepository.kt
app/src/main/java/lc/deck/daggermax/ui/: BaseFragment.kt  FlowFragment.kt  FlowFragmentImpl.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  ViewModel1.kt  ViewModel2.kt
app/src/main/res/layout/: fragment.xml  layout_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lc/deck/daggermax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
