apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    koin_version= "2.0.1"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "lc.deck.daggermax"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    Koin
//    implementation "org.koin:koin-android:$koin_version"
//    // Koin AndroidX Scope feature
//    implementation "org.koin:koin-androidx-scope:$koin_version"
//    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment Factory (unstable version)
    //implementation "org.koin:koin-androidx-fragment:$koin_version"

    //    Dagger
//    implementation 'com.google.dagger:dagger:2.25.2'
//    kapt 'com.google.dagger:dagger-compiler:2.25.2'
//    implementation 'com.google.dagger:dagger-android:2.25.2'
//    kapt 'com.google.dagger:dagger-android-processor:2.25.2'

    //cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"

}
repositories {
    mavenCentral()
}
